<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelOpcaoRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/opcaoRg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Selecione sua opção:" />

    <RadioGroup
        android:id="@+id/opcaoRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/labelOpcaoRg"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/parRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Par" />

        <RadioButton
            android:id="@+id/imparRb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ímpar" />
    </RadioGroup>

    <TextView
        android:id="@+id/labelJogadaTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelOpcaoRg"
        android:layout_alignBottom="@id/jogadaLl"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="Selecione sua jogada:" />

    <LinearLayout
        android:id="@+id/jogadaLl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opcaoRg"
        android:layout_toEndOf="@id/labelJogadaTv"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/zeroBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/zero"
            android:text="0" />

        <ImageButton
            android:id="@+id/umBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/one"
            android:text="1" />

        <ImageButton
            android:id="@+id/doisBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/two"
            android:text="2" />

        <ImageButton
            android:id="@+id/tresBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/three"
            android:text="3" />

        <ImageButton
            android:id="@+id/quatroBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/four"
            android:text="4" />

        <ImageButton
            android:id="@+id/cincoBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@mipmap/five"
            android:text="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/labelJogadaComputadorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelJogadaTv"
        android:layout_alignBottom="@id/jogadaComputadorIv"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:text="Jogada do computador:" />

    <ImageView
        android:id="@+id/jogadaComputadorIv"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/jogadaLl"
        android:layout_toEndOf="@id/labelJogadaComputadorTv" />

    <TextView
        android:id="@+id/labelResultadoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/labelJogadaComputadorTv"
        android:text="Resultado:" />

    <TextView
        android:id="@+id/resultadoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jogadaComputadorIv"
        android:layout_toEndOf="@id/labelResultadoTv" />

</RelativeLayout>